.card {
  grid-column: 1;
  border-radius: var(--border-radius);
  background-color: #37393f;
  padding: 40px;
  padding-bottom: 50px;
  text-align: center;
  width: 305px;
  margin-bottom: 30px;
}

@media screen and (min-width: 725px) {
  .card {
    grid-column: 1 / 3;
    width: 100%;
  }
}

.loading {
  padding: 50px 0;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
}

.cardTitle {
  text-align: left;
}

.cardBody {
  margin-top: 15px;
  max-height: 435px;
  overflow-y: scroll;
}

.refreshBtn {
  border: none;
  background: none;
}

.refreshBtn:active {
  opacity: 0.5;
}

.cardFooter {
  opacity: 0.4;
}
