.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4.5rem 6rem;
  min-height: 100vh;
  background-color: #1e1e1e;
  color: white;
}

.loading {
  padding: 20px 0;
}

.cardContainer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 45px;
}

@media screen and (min-width: 725px) {
  .cardContainer {
    grid-template-columns: repeat(2, 1fr);
    width: 655px;
  }
}
